<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" type="text/css" href="hoja.css">
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(157, 243, 108);
            font-size: 30px;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(15, 150, 168);
            font-size: 24px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(15, 150, 168);
            font-size: 18px;
        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(15, 150, 168);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!--Se utilizan las etiquetas de h1 - h3-->
    <!--<H1>TITULOS</H1>-->
    <!--<H2>SUBTITULOS</H2>-->
    <!--<H3>SUBTITULOS DEL H2</H3>-->
    <!--<H4>SUBTITULOS DEL H2</H4>-->
    <!--<br> saltos de linea-->
    <!--font-size: tamaño de letra-->
    <!--font-family: familia de letra o tipo de letra-->
        <h1>INGRI CAROLINA GARCIA PAMO</h1>
        <img src="porfile.jpg" alt="" width="150px">
        <h2>PERFIL PROFESIONAL</h2>
        <h3>Técnica en sistemas, con conocimientos en mantenimiento <br>
            con habilidades para la gestion de bases de datos, <br>
            habilidad con programas backoffice, pogramas contables. 
        </h3>

        <h2>PERFIL LABORAL</h2>

        <h3>SENA</h3>
        <h4>Mantenimiento de equipos de computo <br>
            Agosto 2015 - Julio 2017 
        </h4>

        <h3>NASA</h3>
        <h4>RECEPCIONISTA <br>
            Noviembre 2017 - Enero 2018 
        </h4>

        <h3>SERVIENTREGA</h3>
        <h4>SERVICIO AL CLIENTE<br>
            Febrero 2019 - Septiembre 2020 
        </h4>

        <h2>REFERENCIAS PERSONAL</h2>

        <h3>Maria de Los Angeles <br>
            Analista <br>
            3216549870
        </h3>
        <h3>Ricardo Torres<br>
            Ingeniero <br>
            3216595122
        </h3>

        <h2>REFERENCIAS FAMILIARES</h2>

        <h3>JUAN CRUZ <br>
            Electricista <br>
            3216753015
        </h3>
        <h3>Maria Sanchez<br>
            Conductora <br>
            3219512356
        </h3>

</body>
</html>